{
  "name": "learning-management-system-mvp",
  "version": "1.0.0",
  "description": "A complete Learning Management System MVP with role-based access control",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "start": "npx create-react-app . --template typescript && npm start",
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.263.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^4.5.14"
  },
  "keywords": [
    "learning-management-system",
    "lms",
    "education",
    "react",
    "typescript",
    "mvp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
